Target|||O14757
Target|||O96017
Target|||P00533
Target|||P04626
Target|||P54675
Target|||Q9I1H3
Target|||Q02750
Target|||P36507
Target|||P11802
Target|||Q00534
Target|||P08069
Target|||P08581
Target|||Q9UM73
Target|||P08922
Target|||P21860
Target|||P30291
Target|||P53350
Target|||O80300
Target|||P10415
Target|||Q76LT7
Target|||P09874
Target|||Q9UGN5
Target|||O44001
Target|||P09619
Target|||P10721
Target|||Q8QHL3
Target|||P42345
Target|||P31749
Target|||P31751
Target|||P11362
Target|||P21802
Target|||P22607
Target|||P27361
Target|||P28482
Target|||Q9H237
Target|||P36897
Target|||P36896
Target|||Q8NER5
Target|||P15056
Target|||Q9D915
Target|||P49840
Target|||P49841
Target|||P11387
Target|||P00519
Target|||P12931
Target|||P21709
Target|||P04049
Target|||P23458
Target|||O60674
Target|||Q13315
Target|||P06493
Target|||Q9NYY3
Target|||Q9H4B4
Target|||O14965
Target|||Q96GD4
Target|||Q9UQB9
Target|||P42818
Target|||Q13464
Target|||O75116
Target|||Q9Y243
Target|||P42336
Target|||P42338
Target|||A0A060AEX2
Target|||Q9LDA4
Target|||P45984
Target|||Q13547
Target|||O15379
Target|||P25440
Target|||Q15059
Target|||O60885
Target|||Q58F21
Target|||P28074
Target|||P20618
Target|||P07437
Target|||P35916
Target|||P35968
Target|||P36888
Target|||P07949
Target|||P17948
Target|||P23921
Target|||P04818
Target|||P30085
Target|||O75469
Target|||Q969P6
Target|||Q9H4B7
Target|||P27816
Target|||P11137
Target|||P10636
Target|||P29317
Target|||P06239
Target|||P07947
Target|||P51692
Target|||P42684
Target|||P06241
Target|||Q06187
Target|||Q92570
Target|||P11274
Target|||P41240
Target|||P54756
Target|||P54760
Target|||P09769
Target|||P42685
Target|||P11142
Target|||P07948
Target|||Q9NYL2
Target|||Q16539
Target|||Q06203
Target|||Q9BY41
Target|||Q92769
Target|||Q9UBN7
Target|||O67135
Target|||P57059
Target|||Q8NG66
Target|||P53667
Target|||Q15303
Target|||Q9Y6F1
Target|||Q92843
Target|||Q92934
Target|||P29372
Target|||P01023
Target|||P02787
Target|||O00244
